<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Actualizar props</title>
</head>
<body>
    
    <div id="app">
        <input type="text" v-model="valueData">
        <my-props-component :prop-value="valueData"></my-props-component>
    </div>

    <script src="firstvue.js"></script>


    <script>
        const app = new Vue({
            el: '#app',
            data(){
                return{
                    valueData: "Valor inicial!!!"
                }
            },
            components: { 'my-props-component': MyPropsComponent }
        });

    </script>


</body>
</html>